create table films
(
    name        varchar(100) null,
    year        int          null,
    director    varchar(100) null,
    id          int auto_increment
        primary key,
    description text         null
);

create table games
(
    id           int auto_increment
        primary key,
    title        varchar(100)         not null,
    developer    varchar(100)         not null,
    release_date date                 null,
    rating       decimal(2, 1)        null,
    platform     varchar(50)          null,
    multiplayer  tinyint(1) default 0 null,
    price        decimal(5, 2)        null,
    check (`rating` between 0 and 5)
);

create table genres
(
    id   int auto_increment
        primary key,
    name varchar(255) not null
);

create table film_genres
(
    film_id  int not null,
    genre_id int not null,
    primary key (film_id, genre_id),
    constraint film_genres_ibfk_2
        foreign key (genre_id) references genres (id),
    constraint fk_film_id
        foreign key (film_id) references films (id)
            on delete cascade
);

create index genre_id
    on film_genres (genre_id);

create table game_genres
(
    game_id  int not null,
    genre_id int not null,
    primary key (game_id, genre_id),
    constraint game_genres_ibfk_1
        foreign key (game_id) references games (id)
            on delete cascade,
    constraint game_genres_ibfk_2
        foreign key (genre_id) references genres (id)
            on delete cascade
);

create index genre_id
    on game_genres (genre_id);

